*{
    box-sizing: border-box;
    margin: 0;
}
html, body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
}
.wrapper{
     display: flex;
    width: 80%;
    justify-content: space-evenly;
    transition: .5s linear;

}
.card{
    width: 350px;
    height: 400px;
    padding: 32px 16px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: .9s;

}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0,176,155,.5),rgba(150,201,61,1));
    z-index: 2;
    transition: .7s;
    opacity: 0;
}
.card:hover:before{
    opacity: .7;
    transition: .5 all;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}
.card .info{
    position: relative;
    color: #fff;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s;

}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .info .btn{
    text-decoration: none;
    padding: 8px 16px;
    background: #fff;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    transition: .6s ease-in-out;
    cursor: pointer;
}
.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
   
}